# CoursTech

./: .dockerignore  .gitignore  Dockerfile.api  compose.yaml  docker-compose.yml
.github/workflows/: deploy.yaml
CoursTech.WebUI/CoursTech/: .dockerignore  Dockerfile  README.Docker.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
CoursTech.WebUI/CoursTech/scripts/: ensure-node.cjs
CoursTech.WebUI/CoursTech/src/: index.html  styles.css
CoursTech.WebUI/CoursTech/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CoursTech.WebUI/CoursTech/src/app/Modules/AdminstrationModule/: adminstration-routing.module.ts  adminstration.module.ts
CoursTech.WebUI/CoursTech/src/app/Modules/AuthModule/: auth-routing.module.ts  auth.module.ts
CoursTech.WebUI/CoursTech/src/app/Modules/CoursesModule/: courses-routing.module.ts  courses.module.ts
CoursTech.WebUI/CoursTech/src/app/data-models/: AuthResponse.ts  Claims.ts  CourseDataModel.ts  CoursesDataModel.ts  LoginResponseModel.ts  RegisterResponseModel.ts  Roles.ts  User.ts
CoursTech.WebUI/CoursTech/src/app/directives/: readmore.directive.ts
CoursTech.WebUI/CoursTech/src/app/models/: Course.ts  EmploymentStatus.ts  Enrollment.ts  ExperienceLevel.ts  Industry.ts  Instructor.ts  Student.ts
CoursTech.WebUI/CoursTech/src/app/services/: alert.service.ts  auth.guard.ts  auth.service.ts  course.service.ts  industry.service.ts  instructor.service.ts  interceptor.service.ts  not-auth.guard.ts
CoursTech.WebUI/CoursTech/src/environments/: environment.Docker.ts  environment.prod.ts  environment.ts
src/: .dockerignore  CoursTech.sln  Directory.Packages.props
src/CoursTech.Application/Application/: Application.csproj
src/CoursTech.Application/Application/DataModels/: AuthModel.cs  AuthResponse.cs  AuthTokens.cs  CourseDataModel.cs  CoursesDataModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  StudentDataModel.cs
src/CoursTech.Application/Application/Enums/: ResponseCode.cs
src/CoursTech.Application/Application/Parameters/: CourseQueryParameters.cs  QueryParameters.cs
src/CoursTech.Application/Application/RepositoryInterfaces/: ICourseRepository.cs  IEntityRepository.cs  IIndustryRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
src/CoursTech.Application/Application/UserRoles/: Roles.cs
src/CoursTech.Domain/Domain/: Domain.csproj
src/CoursTech.Domain/Domain/Entities/: AppUser.cs  Course.cs  EmploymentStatus.cs  Enrollment.cs  ExperienceLevel.cs  Industry.cs  Instructor.cs  Student.cs
src/CoursTech.Infrastructure/Infrastructure/: Infrastructure.csproj
src/CoursTech.Infrastructure/Infrastructure/AuthConfigurations/: IJWTConfiguration.cs  JWTConfiguration.cs
src/CoursTech.Infrastructure/Infrastructure/Configurations/: CourseConfiguration.cs  EmploymentStatusConfiguration.cs  EnrollmentConfiguration.cs  ExperienceLevelConfiguration.cs  IndustryConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs
src/CoursTech.Infrastructure/Infrastructure/Contexts/: AppDbContext.cs
src/CoursTech.Infrastructure/Infrastructure/EntitiesQueryParameters/: CourseQueryParameters.cs
src/CoursTech.Infrastructure/Infrastructure/Helpers/: IQueryableHelper.cs
src/CoursTech.Infrastructure/Infrastructure/Migrations/: 20220818053515_initial.Designer.cs  20220818053515_initial.cs  20220818071246_SeedData.Designer.cs  20220818071246_SeedData.cs  20220819012257_addCourseImageName.Designer.cs  20220819012257_addCourseImageName.cs  20220820022821_addCoursePostDate.Designer.cs  20220820022821_addCoursePostDate.cs  20220829181330_add-more-seed-data.Designer.cs  20220829181330_add-more-seed-data.cs  20220830131250_add-more-seed-data-2.Designer.cs  20220830131250_add-more-seed-data-2.cs  20220913032738_create-auth-tables.Designer.cs  20220913032738_create-auth-tables.cs  20221021200735_add-app-user.Designer.cs  20221021200735_add-app-user.cs  20221224120435_create-UserStudent-relationship.Designer.cs  20221224120435_create-UserStudent-relationship.cs  AppDbContextModelSnapshot.cs
src/CoursTech.Infrastructure/Infrastructure/Repositories/: CourseRepository.cs  IndustryRepository.cs  InstructorRepository.cs
src/CoursTech.Presentation/API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/CoursTech.Presentation/API/Controllers/: AccountController.cs  AuthenticationController.cs  CourseController.cs  IndustryController.cs  InstructorController.cs  TokenController.cs
src/CoursTech.Presentation/API/Properties/: launchSettings.json
src/CoursTech.WebUI/CoursTech/: angular.json  karma.conf.js  package-lock.json  package.json
(+84 files in other folders)
